


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUPATH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        .h1
        {
         color:white;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://www.edupaths.org/img/Carousel/EduPaths%20-%20Welcome%20to%20EduPaths.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color:white;
        }

        /* Navigation Styles */
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            overflow: hidden;
            position: fixed;
            top:0px;
            width: 100%;
            height:10%;
            z-index: 1;
            
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        img{
        width:100px;
        height:70px;
        object-fit:cover;
        border-radius:50%;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Sidebar Styles */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: rgba(0, 0, 0, 0.7);
            transition: left 0.3s ease-in-out;
            z-index: 2;
        }

        .sidebar.open {
            left: 0;
            top:65px;
        }
        
        .sidebar .menu {
            list-style: none;
            padding:0;
        }

        .sidebar .menu li {
            padding: 15px;
        }

        .sidebar .menu li a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        /* Sidebar Icon Styles */
        .sidebar .icon {
            margin-right: 10px;
        }

        /* Media Query for Responsive Sidebar */
        @media (max-width: 768px) {
            .sidebar {
                left: 0;
            }
        }
    </style>
</head>
<body>


<!--<center><h1>EDUPATH</h1></center>-->
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#" onclick="toggleSidebar()">&#9776; Menu</a>
                <img src="/home/rguktongole/Downloads/edu/logo1.jpeg" alt="EDUPATH" align="right">
        <h1 style='color:white'><marquee width="80%" direction="left" height="30" scrollamount="15"></div>
EDUPATH-THE WAY TO SUCCESS
</marquee></h1>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <ul class="menu">
           
            <li><a href="about.html"><i class="fas fa-user icon"></i> ABOUT</a></li>

            <li><a href="zing.html"><i class="fas fa-graduation-cap icon"></i> COURSES</a></li>
            <li><a href="index.html"><i class="fas fa-briefcase icon"></i> VACCANCIES</a></li> 
            <li><a href="contactus.html"><i class="fas fa-home icon"></i> CONTACT US</a></li>

        </ul>
    </div>

    <!-- Content -->
    <div class="content">
        <!-- Your content here -->
        
        
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }
    </script>
</body>
</html>




